// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = F55129FE154EF486003E3EDE /* usbtest */;
		activeTarget = 8D1107260486CEB800E47090 /* usbtest */;
		breakpoints = (
			F594269D15A1B27000ACB4C6 /* Cusb.m:122 */,
		);
		codeSenseManager = F5512A16154EF493003E3EDE /* Code sense */;
		executables = (
			F55129FE154EF486003E3EDE /* usbtest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					567,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					693,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364745232;
			PBXWorkspaceStateSaveDate = 364745232;
		};
		perUserProjectItems = {
			F58853BE15BD9220003CEFEE /* PBXTextBookmark */ = F58853BE15BD9220003CEFEE /* PBXTextBookmark */;
			F593819C15A1D32A0030D54A /* PlistBookmark */ = F593819C15A1D32A0030D54A /* PlistBookmark */;
			F59381AA15A1D3670030D54A /* PBXTextBookmark */ = F59381AA15A1D3670030D54A /* PBXTextBookmark */;
			F59426A115A1B27400ACB4C6 /* PBXTextBookmark */ = F59426A115A1B27400ACB4C6 /* PBXTextBookmark */;
			F59426AD15A1B39000ACB4C6 /* PBXTextBookmark */ = F59426AD15A1B39000ACB4C6 /* PBXTextBookmark */;
			F59426AF15A1B39000ACB4C6 /* PBXTextBookmark */ = F59426AF15A1B39000ACB4C6 /* PBXTextBookmark */;
			F59426F715A1B96000ACB4C6 /* PBXTextBookmark */ = F59426F715A1B96000ACB4C6 /* PBXTextBookmark */;
			F5BC36D815A086DE00E25728 /* PBXTextBookmark */ = F5BC36D815A086DE00E25728 /* PBXTextBookmark */;
			F5BC37DE15A0A3F600E25728 /* PBXTextBookmark */ = F5BC37DE15A0A3F600E25728 /* PBXTextBookmark */;
			F5BC37E015A0A3F600E25728 /* PBXTextBookmark */ = F5BC37E015A0A3F600E25728 /* PBXTextBookmark */;
			F5BC382115A0A9BF00E25728 /* PBXTextBookmark */ = F5BC382115A0A9BF00E25728 /* PBXTextBookmark */;
			F5BC382315A0A9BF00E25728 /* PBXTextBookmark */ = F5BC382315A0A9BF00E25728 /* PBXTextBookmark */;
			F5BC382615A0A9BF00E25728 /* PBXTextBookmark */ = F5BC382615A0A9BF00E25728 /* PBXTextBookmark */;
			F5BC38C515A0B38D00E25728 /* PBXTextBookmark */ = F5BC38C515A0B38D00E25728 /* PBXTextBookmark */;
			F5BC38FC15A0B83F00E25728 /* PBXTextBookmark */ = F5BC38FC15A0B83F00E25728 /* PBXTextBookmark */;
			F5CAF6EF15A04B15004BD534 /* PBXTextBookmark */ = F5CAF6EF15A04B15004BD534 /* PBXTextBookmark */;
			F5E8ECF315A363BD007365D6 /* PBXTextBookmark */ = F5E8ECF315A363BD007365D6 /* PBXTextBookmark */;
			F5FFC10E15A34062005AA198 /* PBXTextBookmark */ = F5FFC10E15A34062005AA198 /* PBXTextBookmark */;
			F5FFC10F15A34062005AA198 /* PBXTextBookmark */ = F5FFC10F15A34062005AA198 /* PBXTextBookmark */;
			F5FFC11015A34062005AA198 /* PBXTextBookmark */ = F5FFC11015A34062005AA198 /* PBXTextBookmark */;
			F5FFC11115A34062005AA198 /* PBXTextBookmark */ = F5FFC11115A34062005AA198 /* PBXTextBookmark */;
			F5FFC11215A34062005AA198 /* PBXTextBookmark */ = F5FFC11215A34062005AA198 /* PBXTextBookmark */;
		};
		sourceControlManager = F5512A15154EF493003E3EDE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	32CA4F630368D1EE00C91783 /* bbme_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 849}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	8AADACD10A07672B00F24EFD /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 824}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	8AB25A220A06442900F3A000 /* BBME.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 850}}";
			sepNavSelRange = "{425, 11}";
			sepNavVisRange = "{0, 916}";
		};
	};
	8AB25A230A06442900F3A000 /* BBME.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 2847}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2660, 2356}";
			sepNavWindowFrame = "{{15, 0}, {895, 1023}}";
		};
	};
	8ABA45CB0A087193000D77D6 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1211}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	8ABBD85C0A077F340019CEBB /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	8ABC06F60A06131400ACA063 /* Cusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1211}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	8ABC06F70A06131400ACA063 /* Cusb.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 5339}}";
			sepNavSelRange = "{8740, 9}";
			sepNavVisRange = "{5507, 3017}";
		};
	};
	8D1107260486CEB800E47090 /* usbtest */ = {
		activeExec = 0;
		executables = (
			F55129FE154EF486003E3EDE /* usbtest */,
		);
	};
	F55129FE154EF486003E3EDE /* usbtest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = usbtest;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F5512A15154EF493003E3EDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F5512A16154EF493003E3EDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F58853BE15BD9220003CEFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AB25A230A06442900F3A000 /* BBME.m */;
		name = "BBME.m: 145";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 2356;
		vrLoc = 2660;
	};
	F58F6B3D154F083000C425A7 /* IOUSBLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOUSBLib.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/IOUSBLib.h;
		sourceTree = "<absolute>";
	};
	F593819C15A1D32A0030D54A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/osoumen/Documents/Dev/usbtest/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F59381AA15A1D3670030D54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AADACD10A07672B00F24EFD /* Japanese */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F594269D15A1B27000ACB4C6 /* Cusb.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8ABC06F70A06131400ACA063 /* Cusb.m */;
		functionName = "-configureAnchorDevice:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = usbtest;
		modificationTime = 363020391.256059;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	F59426A115A1B27400ACB4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F59426A215A1B27400ACB4C6 /* message.h */;
		name = "message.h: 668";
		rLen = 43;
		rLoc = 21044;
		rType = 0;
		vrLen = 2775;
		vrLoc = 21532;
	};
	F59426A215A1B27400ACB4C6 /* message.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = message.h;
		path = /usr/include/mach/message.h;
		sourceTree = "<absolute>";
	};
	F59426AD15A1B39000ACB4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BC37BC15A0A02000E25728 /* IOReturn.h */;
		name = "IOReturn.h: 73";
		rLen = 63;
		rLoc = 2809;
		rType = 0;
		vrLen = 3854;
		vrLoc = 1509;
	};
	F59426AF15A1B39000ACB4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BC385915A0AE3D00E25728 /* USB.h */;
		name = "USB.h: 871";
		rLen = 46;
		rLoc = 36345;
		rType = 0;
		vrLen = 1876;
		vrLoc = 35017;
	};
	F59426F715A1B96000ACB4C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* bbme_Prefix.pch */;
		name = "bbme_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	F5BC36D815A086DE00E25728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AB25A220A06442900F3A000 /* BBME.h */;
		name = "BBME.h: 22";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	F5BC37BC15A0A02000E25728 /* IOReturn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOReturn.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOReturn.h;
		sourceTree = "<absolute>";
	};
	F5BC37DE15A0A3F600E25728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BC37DF15A0A3F600E25728 /* IOTypes.h */;
		name = "IOTypes.h: 65";
		rLen = 30;
		rLoc = 1885;
		rType = 0;
		vrLen = 1554;
		vrLoc = 697;
	};
	F5BC37DF15A0A3F600E25728 /* IOTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOTypes.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOTypes.h;
		sourceTree = "<absolute>";
	};
	F5BC37E015A0A3F600E25728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BC37E115A0A3F600E25728 /* IOHIDDevicePlugIn.h */;
		name = "IOHIDDevicePlugIn.h: 199";
		rLen = 12;
		rLoc = 9238;
		rType = 0;
		vrLen = 3370;
		vrLoc = 7254;
	};
	F5BC37E115A0A3F600E25728 /* IOHIDDevicePlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOHIDDevicePlugIn.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/hid/IOHIDDevicePlugIn.h;
		sourceTree = "<absolute>";
	};
	F5BC382115A0A9BF00E25728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BC382215A0A9BF00E25728 /* kern_return.h */;
		name = "kern_return.h: 72";
		rLen = 25;
		rLoc = 2621;
		rType = 0;
		vrLen = 1773;
		vrLoc = 1627;
	};
	F5BC382215A0A9BF00E25728 /* kern_return.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = kern_return.h;
		path = /usr/include/mach/kern_return.h;
		sourceTree = "<absolute>";
	};
	F5BC382315A0A9BF00E25728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BC382415A0A9BF00E25728 /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 36";
		rLen = 47;
		rLoc = 903;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	F5BC382415A0A9BF00E25728 /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	F5BC382615A0A9BF00E25728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CAF70D15A051BB004BD534 /* USBSpec.h */;
		name = "USBSpec.h: 74";
		rLen = 24;
		rLoc = 2180;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1432;
	};
	F5BC385915A0AE3D00E25728 /* USB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USB.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USB.h;
		sourceTree = "<absolute>";
	};
	F5BC389E15A0B1E000E25728 /* error.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = error.h;
		path = /usr/include/mach/error.h;
		sourceTree = "<absolute>";
	};
	F5BC38C515A0B38D00E25728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BC389E15A0B1E000E25728 /* error.h */;
		name = "error.h: 84";
		rLen = 38;
		rLoc = 2833;
		rType = 0;
		vrLen = 1686;
		vrLoc = 2188;
	};
	F5BC38FC15A0B83F00E25728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BC38FD15A0B83F00E25728 /* IOCFPlugIn.h */;
		name = "IOCFPlugIn.h: 40";
		rLen = 70;
		rLoc = 1294;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	F5BC38FD15A0B83F00E25728 /* IOCFPlugIn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOCFPlugIn.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/IOCFPlugIn.h;
		sourceTree = "<absolute>";
	};
	F5CAF6EF15A04B15004BD534 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABBD85C0A077F340019CEBB /* Japanese */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	F5CAF70D15A051BB004BD534 /* USBSpec.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = USBSpec.h;
		path = /System/Library/Frameworks/IOKit.framework/Versions/A/Headers/usb/USBSpec.h;
		sourceTree = "<absolute>";
	};
	F5E8ECF315A363BD007365D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AB25A230A06442900F3A000 /* BBME.m */;
		name = "BBME.m: 201";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 2356;
		vrLoc = 2660;
	};
	F5FFC10E15A34062005AA198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABA45CB0A087193000D77D6 /* defines.h */;
		name = "defines.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	F5FFC10F15A34062005AA198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58F6B3D154F083000C425A7 /* IOUSBLib.h */;
		name = "IOUSBLib.h: 1871";
		rLen = 78;
		rLoc = 97546;
		rType = 0;
		vrLen = 5593;
		vrLoc = 94628;
	};
	F5FFC11015A34062005AA198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABC06F70A06131400ACA063 /* Cusb.m */;
		name = "Cusb.m: 291";
		rLen = 9;
		rLoc = 8740;
		rType = 0;
		vrLen = 3017;
		vrLoc = 5507;
	};
	F5FFC11115A34062005AA198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	F5FFC11215A34062005AA198 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ABC06F60A06131400ACA063 /* Cusb.h */;
		name = "Cusb.h: 37";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
}
